# Spring-Basic-Structure

./: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
src/main/java/org/example/spring_basic_structure/: SpringBasicStructureApplication.java
src/main/java/org/example/spring_basic_structure/common/: GenericEntity.java  GenericEnum.java  GenericResponse.java
src/main/java/org/example/spring_basic_structure/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/spring_basic_structure/controller/: AuthenticationController.java  UserInfmController.java
src/main/java/org/example/spring_basic_structure/enumeration/: Role.java  YesOrNo.java
src/main/java/org/example/spring_basic_structure/exception/: BadRequestExceptionClass.java  GenericExceptionClass.java  GlobalExceptionClass.java  NotFoundExceptionClass.java  UnAuthorizedExceptionClass.java
src/main/java/org/example/spring_basic_structure/helper/: GenerateNextId.java
src/main/java/org/example/spring_basic_structure/model/entity/: UserInfm.java
src/main/java/org/example/spring_basic_structure/model/request/: AuthenticationReq.java  RegisterationReq.java  UserInfmReq.java
src/main/java/org/example/spring_basic_structure/model/response/: AuthenticationRes.java  UserInfmRes.java
src/main/java/org/example/spring_basic_structure/repository/: UserInfmDAO.java
src/main/java/org/example/spring_basic_structure/service/: AuthenticationService.java  UserInfmService.java
src/main/java/org/example/spring_basic_structure/service/implementation/: AuthenticationServiceImpl.java  UserInfmServiceImpl.java
src/main/java/org/example/spring_basic_structure/utils/: CurrentUserUtils.java  DateTimeUtils.java  MessageUtils.java
src/main/java/org/example/spring_basic_structure/validation/: ValidationConfig.java
src/main/resources/: application.yaml
src/test/java/org/example/spring_basic_structure/: SpringBasicStructureApplicationTests.java
